NEXT_PUBLIC_TWILIGHT_API_RPC=https://nyks.twilight-explorer.com/tendermint
NEXT_PUBLIC_TWILIGHT_API_REST=https://nyks.twilight-explorer.com/rest
NEXT_PUBLIC_TWILIGHT_PRICE_WS=
NEXT_PUBLIC_ZKOS_API_ENDPOINT=https://nyks.twilight-explorer.com/zkos/api/
NEXT_PUBLIC_ENVIRONMENT=dev
PRICE_ORACLE_TOKEN=